[gd_scene load_steps=4 format=2]

[ext_resource path="res://Core/PLAYER.tscn" type="PackedScene" id=1]
[ext_resource path="res://Core/BACKGROUND.tscn" type="PackedScene" id=2]
[ext_resource path="res://Core/Script/MAIN.gd" type="Script" id=3]

[node name="MAIN" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" parent="." instance=ExtResource( 2 )]
z_index = 1

[node name="PLAYER" parent="." instance=ExtResource( 1 )]
position = Vector2( 122, 85 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 5, 5 )
anchor_mode = 0
current = true
limit_smoothed = true
smoothing_enabled = true
